* {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

:root {
  --gray-100: #f7f7f7;
  --gray-200: #e1e1e1;
  --gray-300: #cfcfcf;
  --gray-400: #b1b1b1;
  --gray-500: #9e9e9e;
  --gray-600: #7e7e7e;
  --gray-700: #5f5f5f;
  --gray-800: #3f3f3f;
  --gray-900: #1f1f1f;

  --cyan-100: #e0fcff;
  --cyan-200: #8be4f9;
  --cyan-300: #62b0e8;
  --cyan-400: #4098d7;
  --cyan-500: #2680c2;
  --cyan-600: #186fa0;
  --cyan-700: #0f5f7f;
  --cyan-800: #084f5f;
  --cyan-900: #043f3f;

  --pink-100: #ffe0f0;
  --pink-200: #fab8d9;
  --pink-300: #f191c1;
  --pink-400: #e668a7;
  --pink-500: #d53f8c;
  --pink-600: #b8327e;
  --pink-700: #97266f;
  --pink-800: #7a1b60;
  --pink-900: #5c1451;

  --blue-100: #e0f2fe;
  --blue-200: #81d7f7;
  --blue-300: #5bbef0;
  --blue-400: #3da5e9;
  --blue-500: #1f8de2;
  --blue-600: #0f7cd0;
  --blue-700: #0a6ab7;
  --blue-800: #05579f;
  --blue-900: #03467d;

  --green-100: #e0f9e0;
  --green-200: #8ce78c;
  --green-300: #63d463;
  --green-400: #3dc93d;
  --green-500: #17be17;
  --green-600: #0fae0f;
  --green-700: #0a9e0a;
  --green-800: #058e05;
  --green-900: #036e03;

  --bg-color: #f5f5f5;
  --text-color: #333;
  --white: #fff;
  --border-color: var(--gray-300);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.875rem;
}

h6 {
  font-size: 0.75rem;
}

p {
  font-size: 0.75rem;
  color: var(--gray-800);
  padding: 0;
  margin: 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.demos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--cyan-600);
  padding: 0;
  margin: 0;
}

.subtitle {
  margin: 10px 0;
  max-width: 800px;
}

.demo {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 2;
  gap: 10px;
  cursor: pointer;
  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 15px;
  transition: all 0.3s;
  text-decoration: none;
  color: var(--text-color);
}

.demo:hover,
.demo:focus,
.demo:active {
  color: var(--text-color);
  border-color: var(--cyan-200);
}

.demo-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  color: var(--cyan-600);
}

.demo-title img {
  height: 32px;
  width: 32px;
}

.demo-title span {
  text-decoration: underline;
}

.demo-description {
  font-size: 14px;
  color: var(--gray-600);
  padding: 0;
  margin: 0;
}

button,
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: var(--cyan-600);
  color: var(--white);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
}

button:hover,
button:focus,
button:active,
.btn:hover,
.btn:focus,
.btn:active {
  background-color: var(--cyan-700);
  outline: none;
}

.btn-small {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-outline {
  background-color: var(--white);
  border: 1px solid var(--cyan-600);
  color: var(--cyan-600);
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  background-color: var(--cyan-100);
  color: var(--cyan-700);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 10px;
}

.back {
  cursor: pointer;
  text-decoration: none;
  color: var(--cyan-600);
}

.back svg {
  fill: var(--cyan-600);
}

code {
  background-color: var(--gray-200);
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  color: var(--gray-800);
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}